//NNN: These are the base cultist force whores, they use the MB2 CLASS_MAGE so they spam force powers and keep out of saber range but in force power range.
cultist_lightning
{
	playerModel	cultist
	customSkin	blue
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_LIGHTNING	3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_drain
{
	playerModel	cultist
	customSkin	red
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DRAIN		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_grip
{
	playerModel	cultist
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_GRIP		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_pull //NNN: Should be repulse/superpush eventually
{
	playerModel	cultist
	customSkin	white
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_PULL		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_push //NNN: Should be repulse/superpush eventually
{
	playerModel	cultist
	customSkin	white
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	FP_PUSH		3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_destruction
{
	playerModel	cultist
	customSkin	black
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DESTRUCTION 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_blind
{
	playerModel	cultist
	customSkin	brown
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_BLIND 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}

cultist_sight
{
	playerModel	cultist
	customSkin	brown
	weapon		WP_MELEE
	MB_ATT_FORCEBLOCK 3
	FP_LEVITATION	3
	//FP_PUSH		3
	FP_DEADLYSIGHT 3
	RESOURCE_FORCE 1
	forcePowerMax	200
	//forceRegenRate	50
	forceRegenAmount	2
	rank		captain
	reactions	1
	aim			1
	move		1
	aggression	5
	evasion		3
	intelligence	1
	hfov		120
	vfov		120
	playerTeam	TEAM_PLAYER
	enemyTeam	TEAM_ENEMY
//	race		human
	class		CLASS_MAGE
	snd			cultist3
	sndcombat	cultist3
	sndjedi		cultist3
	yawSpeed	60
	walkSpeed	45
	runSpeed	180
	health		100
	dismemberProbHead	0
	dismemberProbArms	20
	dismemberProbLegs	0
	dismemberProbHands	30
	dismemberProbWaist	0
}