ice_spider
{
	playerModel 	ice_spider
	weapon		WP_MELEE
	health		2000
	headPitchRangeDown 0
	reactions		5
	aim			5
	move			5
	aggression		5
	evasion		4
	intelligence	5
	rank		crewman
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_RANCOR
	height	70
	crouchheight 	40
	width		25
	snd		rancor
	sndcombat	rancor
	sndextra	rancor
	yawspeed	40
//	walkSpeed	173
//	runSpeed	250
	walkSpeed	150
	runSpeed	300
	dismemberProbHead		0
	dismemberProbArms		0
	dismemberProbLegs		0
	dismemberProbHands	0
	dismemberProbWaist	0
}

ice_spiderling
{
	playerModel ice_spider
	weapon		WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	playerTeam	TEAM_FREE
	enemyTeam	TEAM_FREE
	class		CLASS_MINEMONSTER
	snd			mine
	yawSpeed	160
	runSpeed	210
	walkSpeed	50
	hFOV		120
	vfov		45
	height	30
	width	9
	health		40
	scale		30
}