ClassInfo
{
	name	"h3_CloneSpec"
	weapons	WP_MELEE
	resource	RESOURCE_STAMINA
	forcepool	100
	forceregen	1
	rankForcepool 120
	modelscale	1.02
	knockbacktaken 0.88
	attributes	MB_ATT_ASSEMBLE,3|MB_ATT_AMMO,3|MB_ATT_CLONE_PISTOL,2|MB_ATT_STAMINA,2
	MBClass	MB_CLASS_CLONETROOPER
	classNumberLimit	3

	maxhealth	80
	RankHealth 100
	maxarmor	80
	RankArmor 100
	basespeed 188
	//RankBaseSpeed 190
	DamageGiven 1
	RankDmgGiven 1.1
	rateOfFire	1
	rankROF 0.95
	rateOfFire_Melee 0.95
	resourceRegenAmount	1
    resourceRegenRate 1000

	WP_ThrowerFlags HELD_ALTRELOAD
	WP_EE4Flags HELD_ALTRELOAD
	classflags	CFL_STRONGAGAINSTPHYSICAL
	extralives	1
	holdables	HI_MEDPAC_BIG
	flourishAnim BOTH_PUNCH1
	uioverlay_r "gfx/icons/infantry"
	uioverlay_l "gfx/icons/spec_infantry"
	model	"clonemarine"
	skin	"default"
	uishader "models/players/clonemarine/mb2_icon_default"
	model_1	"clonetrooper_p2"
	skin_1	"airborne_rgb"
	uishader_1	"models/players/clonetrooper_p2/mb2_icon_airborne_rgb"
	userRGB_1 1
	customred_1	1
	customgreen_1	0.35
	customblue_1	0

	special1	EAS_HI_SPRINT
	special3	EAS_HI_MEDPAC_BIG
	special4 	EAS_HI_GRAPPLEHOOK

	isCustomBuild	1
	mbPoints	35
	hasCustomSpec 2
	isOnlyOneSpec 1
	customSpecName_1 "Galactic Marine"
	customSpecIcon_1 "gfx/menus/alpha/icon_weap_poison"
	customSpecDesc_1 "Heavy Defender"

	customSpecName_2 "Paratrooper"
	customSpecIcon_2 "gfx/2d/hud/hlp_defend"
	customSpecDesc_2 "Quick Assault"

	c_att_skill_0	MB_ATT_DC_CARBINE
	c_att_names_0	"DC-15S Clone Carbine"
	c_att_ranks_0	1,1,1

	c_att_skill_1	MB_ATT_CLONERIFLE
	c_att_names_1	"DC-15A Clone Rifle"
	c_att_ranks_1	2,4,16

	c_att_skill_2	MB_ATT_STRONGBLOBS
	c_att_names_2	"> Clone Rifle Ion Blobs"
	c_att_ranks_2	2,2,2

	c_att_skill_3	MB_ATT_MINIGUN
	c_att_names_3	"Chaigun (Minigun)"
	c_att_ranks_3	15
	c_att_descs_3 "25% less DMG, 25% less FP DMG, 25% faster RoF, 500% faster velocity"

	c_att_skill_4	MB_ATT_THROWER
	c_att_names_4	"BT X-42 Flamethrower"
	c_att_ranks_4	6
	c_att_descs_4 "70% more DMG, 50% slower reload"

	c_att_skill_5	MB_ATT_PULSE_GRENADES
	c_att_names_5	"Pulse Grenades"
	c_att_ranks_5	3,3

	c_att_skill_6	MB_ATT_SONIC_DETONATOR
	c_att_names_6	"Sonic Detonators"
	c_att_ranks_6	4,4

	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcement"
	c_att_ranks_7	20
	c_att_descs_7 "1 default"

	c_att_skill_8	MB_ATT_ARMOUR
	c_att_names_8	"Armor (100)"
	c_att_ranks_8	2

	c_att_skill_9	MB_ATT_DEXTERITY
	c_att_names_9	"Dexterity"
	c_att_ranks_9	2

	c_att_skill_10	MB_ATT_STAMINA
	c_att_names_10	"Stamina ^3[CS1]"
	c_att_ranks_10	0,0,2

	c_att_skill_11	MB_ATT_GRAPPLE_HOOK
	c_att_names_11	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_11	1

	c_att_skill_12	MB_ATT_POWER
	c_att_names_12	"Stamina Pool (120)"
	c_att_ranks_12	2

	c_att_skill_13	MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_13	"Damage Given (120%)"
	c_att_ranks_13	2



	c_att_skill_15	MB_ATT_CLONE_PISTOL
	c_att_names_15	"DC-17 Clone Pistol"
	c_att_ranks_15	0,0,6

	c_att_skill_16	MB_ATT_DC_CARBINE
	c_att_names_16	"DC-15S Clone Carbine"
	c_att_ranks_16	1,1,1

	c_att_skill_17	MB_ATT_CLONERIFLE
	c_att_names_17	"DC-15A Clone Rifle"
	c_att_ranks_17	1,5

	c_att_skill_18	MB_ATT_CLONEBLOBS
	c_att_names_18	"> Clone Rifle Conc Blobs"
	c_att_ranks_18	2,2,2

	c_att_skill_19	MB_ATT_T21
	c_att_names_19	"T-21 Heavy Blaster"
	c_att_ranks_19	2,4,1

	c_att_skill_20	MB_ATT_EE4
	c_att_names_20	"DC-15x Sniper Rifle (EE4)"
	c_att_ranks_20	8,7
	c_att_descs_20 " 110% more DMG, 110% more FP DMG,
	150% slower RoF, 120% faster velocity, 125% slower mag reload"

	c_att_skill_21	MB_ATT_MICRO_GRENADES
	c_att_names_21	"Concussion Grenades"
	c_att_ranks_21	2,2

	c_att_skill_22	MB_ATT_FRAGS
	c_att_names_22	"Frag Grenades"
	c_att_ranks_22	3,3

	c_att_skill_23	MB_ATT_RESPAWNS
	c_att_names_23	"Reinforcement"
	c_att_ranks_23	20
	c_att_descs_23 "1 default"

	c_att_skill_24	MB_ATT_HEALTH
	c_att_names_24	"Health (100)"
	c_att_ranks_24	2

	c_att_skill_25	MB_ATT_DEXTERITY
	c_att_names_25	"Dexterity"
	c_att_ranks_25	1

	c_att_skill_26	MB_ATT_STAMINA
	c_att_names_26	"Stamina ^3[CS1]"
	c_att_ranks_26	0,0,2

	c_att_skill_27	MB_ATT_GRAPPLE_HOOK
	c_att_names_27	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_27	1,3

	c_att_skill_28	MB_ATT_ROF_MULTIPLIER
	c_att_names_28	"RoF (105%)"
	c_att_ranks_28 2

	c_att_skill_29	MB_ATT_FLOAT_HOP
	c_att_names_29	"Slow Faller"
	c_att_ranks_29	0
}

WeaponInfo0
{
WeaponToReplace WP_MINIGUN
WeaponBasedOff WP_MINIGUN
isMinigun	1
WeaponName "Chaingun"
NewWorldModel	"models/weapons2/z6_rotary/model.glm"
NewViewModel	"models/weapons2/z6_rotary/rotary_cannon.md3"
NewHandsModel	"models/weapons2/z6_rotary/rotary_cannon_hand.md3"
NewBarrelModel	"models/weapons2/z6_rotary/rotary_cannon_barrel.md3"
Icon	"gfx/hud/w_icon_rotary_cannon"
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"halo_smg/projectile"
MissileMissEffect "halo_smg/wall_impact"
rateMod	.75
damageMod .75
fpmult .75
velocitymod 5
customAmmo 800
}

WeaponInfo1
{
WeaponToReplace WP_THROWER
WeaponBasedOff WP_THROWER
NewWorldModel	"models/weapons2/mgun/heavy_repeater_w.glm"
NewViewModel "models/weapons2/mgun/heavy_repeater_1.md3"
NewHandsModel "models/weapons2/mgun/heavy_repeater_hand.md3"
Icon	"gfx/hud/w_icon_mgun"
WeaponName "BT X-42 Flamethrower"
customAmmo 750
clipsize 150
ReloadTimeModifier 1.5
Damagemod 1.7
animReady BOTH_MINIGUN_READY
animReadyWalk BOTH_MINIGUN_READY
animAttack BOTH_MINIGUN_ATTACK
animAttackWalk BOTH_MINIGUN_ATTACK
animStand BOTH_STAND2
hasAnimOverrides 1
}

WeaponInfo2
{
WeaponToReplace	WP_EE4
WeaponBasedOff WP_EE4
NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon "gfx/hud/w_icon_dlt-18"
WeaponName	"DC-15x Sniper Rifle"
CustomAmmo 112
Clipsize 16
ratemod 2.5
fpmult 2.1
damagemod 2.1
Velocitymod 2.2
ReloadTimeModifier 2.25
MuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0 "sound/weapons/e_22/fire.mp3"
MissileEffect	"Blaster/Shot02B"
Missile3Effect	"Blaster/Shot02B"
}

WeaponInfo3
{
WeaponToReplace	WP_T21
WeaponBasedOff	WP_T21
NewWorldModel	"models/weapons2/t-21/t-21_w.glm"
NewViewModel	"models/weapons2/t-21/t-21.md3"
Icon	"gfx/hud/w_icon_t-21"
WeaponName	"T-21 Heavy Blaster"
MissileEffect		"blaster/Shot04B"
ALTMissileEffect	"blaster/Shot02B"
Missile3Effect		"blaster/Shot04B"
PowerupShotEffect	"blaster/Shot04B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileMissEffect "blaster/impact_wall01c"
AltMissileMissEffect "blaster/impact_wall01c"
customAmmo 750
}

description	"Clone Specialist [Clone Trooper]

Specialized Clone Infantry.

^2Weaponry:
- Melee
-- 5% faster RoF
- DC-17 Clone Pistol (2)

^6Inventory:
- Bacta (Instant 50 HP) [CS3]

^8Attributes:
- Reinforcement (1)
- 12% less KB taken
- Stamina (2)
-- Resource Regen: 1/1s
- Assemble (3)
- Physical Resist

^3Abilities:
- Sprint ^3[CS1]"