//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name		"h6_Cross"
	MBClass	MB_CLASS_ARCTROOPER
	classNumberLimit	1
	
	weapons	WP_MELEE|WP_PULSE_NADE|WP_PROJ|WP_FRAG_NADE|WP_SABER|WP_CLONE_PISTOL|WP_EE4
	
	attributes	MB_ATT_CLONE_PISTOL,2|MB_ATT_FRAGS,1|MB_ATT_PULSE_GRENADES,2|MB_ATT_AMMO,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_HEALING,1|MB_ATT_STAMINA,1|MB_ATT_DEXTERITY,3|MB_ATT_GRAPPLE_HOOK,2|MB_ATT_PROJECTILE_RIFLE,1|MB_ATT_FLIPKICK,1|MB_ATT_TRACKING_BEACON|MB_ATT_TRACKING_DART,4|MB_ATT_EE4,3
	
	maxhealth	120
	maxarmor		100
	forcepool 	100
	resource		RESOURCE_STAMINA
	
	BPmultiplier	0
	saber1		cross_knife
	saberstyle	SS_TAVION
	saberdamage 	90
	
	holdables	HI_BINOCULARS
	WP_EE4Flags HELD_ALTRELOAD
	WP_ClonePistolFlags HELD_ALTRELOAD
	WP_ProjFlags 	HELD_ALTRELOAD|HELD_PULSE
	speed   1.09
	
	modelscale  1.02
	model	"clonerc2"
	skin		"crosshair"
	uishader	"models/players/clonerc2/mb2_icon_crosshair"
	uioverlay "gfx/icons/scout"
	
	saberStanceAnim		BOTH_STAND9
	flourishAnim TORSO_HANDSIGNAL4
	gloatAnim BOTH_STAND5TOAIM
	
	special1		EAS_HI_SPRINT
	special2		EAS_HI_DEX	
	special3 	EAS_HI_TRACKER
	special4		EAS_HI_GRAPPLEHOOK
}

WeaponInfo0
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_prisonknife"
	WeaponName		"Crosshair's Vibroknife"
}

WeaponInfo1
{
	WeaponToReplace	WP_PROJ					 
	WeaponBasedOff   WP_PROJ	
	NewWorldModel	"models/weapons2/me3-widow/disruptor_w.glm"
	NewViewModel	"models/weapons2/me3-widow/disruptor.md3"
	Icon		"Gfx\MPLevels\ultimate_showdown\widow_na.png"
	FlashSound0 "sound/weapons/dc17m/fire.wav"
	altFlashSound0 "sound/weapons/dc17m/fire.wav"
	WeaponName			"773 Firepuncher Rifle Pulse Config"  
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"	
	CustomAmmo 	24
	fpmult	1.15
	velocityMod 1.15
	damageMod 1.15
	selectSound "sound/weapons/silencedpistol/select.wav"
	hasAnimOverrides 1
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE 
	animReadyNoAmmo BOTH_AMBAN_AIM_ATTACK
	animAttack BOTH_AMBAN_AIM_ATTACK
	animAttackWalk BOTH_AMBAN_AIM_ATTACK
}

WeaponInfo2
{
	WeaponToReplace	WP_EE4					 
	WeaponBasedOff  WP_EE4
	NewWorldModel	"models/weapons2/me3-widow/disruptor_w.glm"
	NewViewModel	"models/weapons2/me3-widow/disruptor.md3"
	Icon		"Gfx\MPLevels\ultimate_showdown\widow_na.png"
	FlashSound0 "sound/weapons/dc17m/fire.wav"
	altFlashSound0 "sound/weapons/dc17m/fire.wav"
	WeaponName			"773 Firepuncher Rifle Standard Config"  
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"	
	rateMod 2
	clipSize 90
	velocityMod 1.2
	damageMod 1.1
	hasAnimOverrides 1
	animReady BOTH_AMBAN_READY
	animReadyWalk BOTH_AMBAN_READY
	animReadyNoAmmo BOTH_AMBAN_ATTACK
	animAttack BOTH_AMBAN_ATTACK
	animAttackWalk BOTH_AMBAN_ATTACK
	selectSound "sound/weapons/silencedpistol/select.wav"
}	
WeaponInfo3
{
	WeaponToReplace	WP_CLONE_PISTOL					 
	WeaponBasedOff   WP_CLONE_PISTOL
	NewWorldModel	"models/weapons2/me3-widow/disruptor_w.glm"
	NewViewModel	"models/weapons2/me3-widow/disruptor.md3"
	Icon		"Gfx\MPLevels\ultimate_showdown\widow_na.png"
	FlashSound0  "sound/weapons/dc17m/fire.wav"
	altFlashSound0 "sound/weapons/dc17m/fire.wav"
	WeaponName			"773 Firepuncher Rifle Ricochet Config"  
	altMuzzleEffect	"Blaster/MuzzleFlash01B"
	altMissileEffect	"Blaster/Shot10B"	
	ChargeEffect null
	ChargeSound null
	primFireEnabled 0
	velocityMod 1.15
	damageMod 2
	fpmult 2
	hasAnimOverrides 1
	animReady BOTH_DC15_IDLE
	animReadyWalk BOTH_DC15_IDLE 
	animReadyNoAmmo BOTH_AMBAN_AIM_ATTACK
	animAttack BOTH_AMBAN_AIM_ATTACK
	animAttackWalk BOTH_AMBAN_AIM_ATTACK
//	animReady TORSO_WEAPONREADY2
//	animReadyWalk TORSO_WEAPONREADY2
//	animReadyNoAmmo BOTH_ATTACK2 
//	animAttack BOTH_ATTACK2
	//animAttackWalk BOTH_ATTACK2
	animCharge BOTH_AMBAN_READY
	selectSound "sound/weapons/silencedpistol/select.wav"
}
description	"CT-9904 aka 'Crosshair' [ARC Trooper]

A dexterous class with an all-in-one rifle.

^2Weaponry:
- Melee
- Crosshair's Vibroknife (Cyan Saber)
-- No Saber/Blaster Block
-- 25% less DMG
-- 60% less reach
-- Slap ^3[Gunbash]
- 773 Firepuncher Rifle Ricochet Config (Clone Pistol 2)
-- 100% more DMG/FP DMG
-- 15% more velocity
-- Mag reload
-- Sec. only
- 773 Firepuncher Rifle Standard Config (EE-4 3)
-- 10% more DMG
-- 20% more velocity
-- 100% slower RoF
-- Mag reload
- 773 Firepuncher Rifle Pulse Config (Proj)
-- Electrifies targets
-- 15% more DMG/FP DMG/velocity
-- Mag reload
- Frag Grenade (1)
- Pulse Grenades (2)

^6Inventory:
- Electrobinoculars

^8Attributes:
- Stamina (1)
- Dexterity (3)
- Blast Armor
- Healing (1)
- Tracking Beacon

^3Abilities:
- Flipkick (1) ^3[Contact Jump]
- Sprint ^3[CS1]
- Dex Roll ^3[CS2]
- Tracking Darts (8) ^3[CS3 Melee]
- Grappling Hook (2) ^3[CS4 Melee]"