
ClassInfo
{
	name			"h9_JediTG"
	MBClass		MB_CLASS_JEDI
	classNumberLimit	2

	weapons		WP_SABER|WP_MELEE
	
	attributes	MB_ATT_FORCEBLOCK,3|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2

	forcepowers	FP_SABER_OFFENSE,3|FP_LEVITATION,1|FP_PUSH,1|FP_ABSORB,1|FP_PROTECT,1|FP_SEE,2
	resource RESOURCE_FORCE
	forcepool	120
	forceregen 	1
	
	maxhealth	125
 maxarmor 35
 rankArmor 90
	basespeed 192
	saberDamage 140
 rankSaberDamage 250

 special1 EAS_FP_REPULSE
 special2 EAS_MELEE
 special3 EAS_FP_ABSORB
 special4 EAS_FP_PROTECT

	saberstyle	SS_DESANN|SS_STAFF|SS_TAVION
	saber1		saber_temple_guard_legends
	sabercolor 2
	BPmultiplier  1.15
	CSmultiplier 	0.98
	APmultiplier 	1
	ASmultiplier	 0.98
	modelscale        1.04
	uioverlay_r 		"gfx/icons/frontline"
	model			"jtguard"
	skin				"default"
	uishader	"models/players/jtguard/mb2_icon_default"
 tauntAnim BOTH_SHOWOFF_STAFF
	gloatAnim BOTH_FORCE_PROTECT
	flourishAnim BOTH_VICTORY_STRONG
	saberstanceAnim BOTH_SPEAR_STANCE
	walkForward 		BOTH_WALK2

isCustomBuild	1
mbPoints	6

	c_att_skill_0	MB_ATT_RESPAWNS
	c_att_names_0	"Reinforcement"
	c_att_ranks_0	6

	c_att_skill_1	MB_ATT_SABER_DAMAGE
	c_att_names_1	"Saber DMG (250)"
	c_att_ranks_1	1
 c_att_descs_1 "140 default"
 
 c_att_skill_2	MB_ATT_FP_LEVITATION
	c_att_names_2	"Force Jump"
	c_att_ranks_2	0,1

	c_att_skill_3	MB_ATT_FP_PUSH
	c_att_names_3	"Force Push"
	c_att_ranks_3	0,1

	c_att_skill_4	MB_ATT_FP_ABSORB
	c_att_names_4	"Force Absorb ^3[CS3]"
	c_att_ranks_4	0,1
	
	c_att_skill_5	MB_ATT_FP_PROTECT
	c_att_names_5	"Force Protect ^3[CS4]"
	c_att_ranks_5	0,1
	
	c_att_skill_6	MB_ATT_ARMOUR
	c_att_names_6	"Armor (90)"
	c_att_ranks_6	1
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_plasma/saber_temple_guard.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_saberstaff" 	
	WeaponName			"Lightsaber Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

description	"Jedi Temple Guard [Jedi]

Slow, defensively-oriented Jedi with self-buffing abilities.

^2Weaponry:
- Melee
- Lightsaber Pike (Staff/Purple/Cyan)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Saber Deflect (2)
-- Saber Damage: 140
-- 25% less reach
-- Slap ^3[CS2]

^5Force Powers:
- Jump (1)
- Push (1)
- Sense (2)
- Absorb (1) ^3[CS3]
- Protect (1) ^3[CS4]
- Repulse ^3[CS1 Melee]

^8Attributes:
- Healing (1)
- Force Block (3)
- Force Focus (1)"