ClassInfo
{
	name  	"v1_Undead"
	MBClass 		MB_CLASS_WOOKIE
	extralives		4
	weapons 		WP_MELEE|WP_STUN_BATON

	WP_MeleeFlags HELD_HEAL
	WP_StunBatonFlags HELD_POISON|HELD_HIGHDAMAGE|HELD_STUN
	
	attributes  	MB_ATT_RALLY|MB_ATT_ASSEMBLE,1|MB_ATT_STUN_BATON,1|MB_ATT_GETUPS,0|MB_ATT_WOOKIEE_FURY,3|MB_ATT_RECHARGE,3
	forcepowers FP_RAGE,3
	maxhealth 	40
	maxarmor  	200
	
	hackRate 0.5
	
	classflags CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_NOPICKUPS
	
	disableGunBash 1
	
	special1 EAS_FP_RAGE
	special2 EAS_HI_BARGE
	
	damageTaken 	2
	damageGiven  2
	
	knockbackTaken 	0.01
	knockbackGiven 	0.01

	//meleeknockback_flat -50
	//meleeknockback_mult -22
	
	baseSpeed 168
	skilltimermod 1.3
	
	//HealthRegenCap 	50
	//HealthRegenRate	500
	//HealthRegenAmount -1
	
	//ResourceRegenCap 90
	//ResourceRegenAmount 5
	//ResourceRegenRate 1000
	
	forcepool 100
	resource RESOURCE_BATTERY //RESOURCE_RAGE
	
	tauntAnim 	BOTH_MAND_DUAL_PISTOLS_ATTACK
	gloatAnim 	BOTH_GUNGAN_TAUNT
	flourishAnim BOTH_STEADYSELF1
	bowAnim 		BOTH_WOOKIEE_RAGE_STAND_IDLE
	meditateAnim BOTH_INJURED_TO_COLLAPSED
	deathAnim BOTH_INJURED_TO_COLLAPSED
	
	RunForward BOTH_WOOKIEE_RAGE_RUN
	RunBackward BOTH_RUNBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	WalkBackward BOTH_WALKBACK_DUAL
	
	
	meleeMoves M_KATA
	
	modelscale 	1
	uioverlay_r 	"gfx/icons/infantry"
	uioverlay_l 	"gfx/icons/brawler"
	
	model 			"Death_Trooper"
	skin  			"default"
	uishader "models/players/Death_Trooper/mb2_icon_default"
	
	bargesoundoverride "Sound/chars/Death_Trooper/misc/taunt3.wav"
	ragesoundoverride "Sound/chars/Death_Trooper/misc/falling1.wav"
	
	//model_1 	"hs_imperial"
	//skin_1  	"zombie"
	//uishader_1 "models/players/hs_imperial/mb2_icon_zombie"
}

WeaponInfo0
{
	WeaponToReplace WP_MELEE
	WeaponBasedOff WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName	"Zombified"
	FlashSound0	"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  "Sound/chars/Death_Trooper/misc/melee.wav"
	//damageMod 1.5
	hasAnimOverrides 1
	animReady 				BOTH_MAND_DUAL_PISTOLS_READY
	animReadyWalk BOTH_MAND_DUAL_PISTOLS_READY
	animReadyNoAmmo BOTH_MELEE6
	animAttack  	  BOTH_MELEE6
	animAttackWalk BOTH_MELEE6
	animStand 	  		LEGS_CHOKING1
}

WeaponInfo1
{
	WeaponToReplace	WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_brains"
	WeaponName	"Deadly Squeeze"
	hasAnimOverrides 1
	animReady 					BOTH_MAND_DUAL_PISTOLS_READY
	animReadyWalk 	BOTH_MAND_DUAL_PISTOLS_READY
	animReadyNoAmmo BOTH_MELEE6	//BOTH_MAND_DUAL_PISTOLS_READY 
	animAttack  				BOTH_HUGGER1
	animAttackWalk  BOTH_HUGGER1
	animStand 	  			LEGS_CHOKING1
	FlashSound0	   "Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0   "Sound/chars/Death_Trooper/misc/melee.wav"
	MissileMissEffect 	null
	altMissileMissEffect 	null
	MissileHitHumanEffect 		null
	AltMissileHitHumanEffect 	null
	MissileHitDroidEffect 		null
	AltMissileHitDroidEffect 	null
	rateMod 3
	damageMod 1
}

description "Undead Trooper [Wookiee]

Brains........................

^2Weaponry:
- Zombified (Melee)
-- Passive HP regen
-- Grabs only
- Deadly Squeeze (Stun Baton 1)
-- Poisons/staggers on hit
-- 100% more DMG
-- 200% slower Rof

^5Powers:
- Bloodlust (Dark Rage 3) ^3[CS1]

^8Attributes:
- Reinforcements (4)
- No weapon pickups
- No Gunbash
- 99% less KB taken/given
- 30% slower skill CD
- 50% slower Hacking
- Rally
- Assemble (1)
- Getup (0)
- Infected Blood
- Fury (3)

^3Abilities:
- Lunge (Shoulder Barge) ^3[CS2]"