ClassInfo
{
	name  	"v1_Undead"
	MBClass 		MB_CLASS_WOOKIE
	extralives		4
	weapons 		WP_MELEE|WP_STUN_BATON

	//WP_MeleeFlags HELD_POISON //HELD_HEAL
	WP_StunBatonFlags HELD_POISON|HELD_STUN
	
	attributes  	MB_ATT_RALLY|MB_ATT_ASSEMBLE,1|MB_ATT_STUN_BATON,1|MB_ATT_GETUPS,0|MB_ATT_WOOKIEE_FURY,3|MB_ATT_HEALING,1
	forcepowers FP_RAGE,3|FP_HEAL,3
	
	maxhealth 	200
	maxarmor  	25
	starthealth 5
		
	//HealthRegenCap 200
	//HealthRegenRate	2000
	//HealthRegenAmount -1
		
	damageTaken 	0.25
	damageGiven  5
	
	knockbackTaken 	0.01
	knockbackGiven 	0.01
	
	//ResourceRegenCap 25
	//ResourceRegenAmount -1
	//ResourceRegenRate 1000
	
	forcepool 70
	forceregen 2
	resource RESOURCE_RAGE
	//meleeknockback_flat -50
	//meleeknockback_mult -22
	
	baseSpeed 168
	skilltimermod 1.2
	
	classflags CFL_DISMEMBERFRAGILE|CFL_BLOODYMELEE|CFL_ACIDBLOOD|CFL_NOPICKUPS	
	
	special1 EAS_FP_RAGE
	special2 EAS_HI_BARGE
	special3 EAS_FP_HEAL
	
	hackRate 4
	disableGunBash 1

	
	tauntAnim 	BOTH_MAND_DUAL_PISTOLS_ATTACK
	gloatAnim 	BOTH_GUNGAN_TAUNT
	flourishAnim BOTH_STEADYSELF1
	bowAnim 		BOTH_WOOKIEE_RAGE_STAND_IDLE
	meditateAnim BOTH_INJURED_TO_COLLAPSED
	deathAnim BOTH_INJURED_TO_COLLAPSED
	
	RunForward BOTH_WOOKIEE_RAGE_RUN
	RunBackward BOTH_RUNBACK_DUAL
	WalkForward BOTH_WALK_DUAL
	WalkBackward BOTH_WALKBACK_DUAL
	
	
	meleeMoves M_KATA|M_KICK
	
	modelscale 	1
	uioverlay_r 	"gfx/icons/infantry"
	uioverlay_l 	"gfx/icons/brawler"
	
	model 			"Death_Trooper"
	skin  			"default"
	uishader "models/players/Death_Trooper/mb2_icon_default"
	
	bargesoundoverride "Sound/chars/Death_Trooper/misc/taunt3.wav"
	ragesoundoverride "Sound/chars/Death_Trooper/misc/falling1.wav"
	
	//model_1 	"hs_imperial"
	//skin_1  	"zombie"
	//uishader_1 "models/players/hs_imperial/mb2_icon_zombie"
}

WeaponInfo0
{
	WeaponToReplace WP_MELEE
	WeaponBasedOff WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_melee"
	WeaponName	"Zombie Melee"
	FlashSound0	"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  "Sound/chars/Death_Trooper/misc/melee.wav"
	//damageMod 1.5
	hasAnimOverrides 1
	animReady 				BOTH_MAND_DUAL_PISTOLS_READY
	animReadyWalk BOTH_MAND_DUAL_PISTOLS_READY
	animReadyNoAmmo BOTH_MELEE6
	animAttack  	  BOTH_MELEE6
	animAttackWalk BOTH_MELEE6
	animStand 	  		LEGS_CHOKING1
	damageMod 0.25
}

WeaponInfo1
{
	WeaponToReplace	WP_STUN_BATON
	WeaponBasedOff		WP_STUN_BATON
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"  
	NewViewModel			"models/weapons2/dummy/dummy.md3"
	NewHandsModel 	"models/weapons2/dummy/dummy.md3"
	NewBarrelModel "models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_brains"
	WeaponName	"Deadly Squeeze"
	hasAnimOverrides 1
	animReady 					BOTH_MAND_DUAL_PISTOLS_READY
	animReadyWalk 	BOTH_MAND_DUAL_PISTOLS_READY
	animReadyNoAmmo BOTH_MELEE6	//BOTH_MAND_DUAL_PISTOLS_READY 
	animAttack  				BOTH_HUGGER1
	animAttackWalk  BOTH_HUGGER1
	animStand 	  			LEGS_CHOKING1
	FlashSound0	   "Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0   "Sound/chars/Death_Trooper/misc/melee.wav"
	MissileMissEffect 	null
	altMissileMissEffect 	null
	MissileHitHumanEffect 		null
	AltMissileHitHumanEffect 	null
	MissileHitDroidEffect 		null
	AltMissileHitDroidEffect 	null
	rateMod 3
	damageMod 0.8
}

description "Undead Trooper [Wookiee]

Brains........................

^2Weaponry:
- Zombie Melee
-- 75% less DMG
-- Grab/slap only
- Deadly Squeeze (Stun Baton 1)
-- Poisons/staggers on hit
-- 80% less DMG
-- 200% slower Rof

^5Powers:
- Bio-Frenzy (Dark Rage 3) ^3[CS1]
- Corpse Feast (Heal 3) ^3[CS3]

^8Attributes:
- Reinforcements (4)
- Starting HP: 5
- No weapon pickups
- No Gunbash
- 100% faster Resource decay
- 99% less KB taken/given
- 20% slower skill CD
- 300% slower Hacking
- Healing (1)
- Rally
- Assemble (1)
- Getup (0)
- Fury (3)
- Infected Blood

^3Abilities:
- Lunge (Shoulder Barge) ^3[CS2]"