//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name			"v4_ShadowG"
	MBClass		MB_CLASS_SITH
	classNumberLimit	2

	weapons		WP_SABER|WP_MELEE
	//WP_BlasterPistolFlags HELD_ALTRELOAD
	
	attributes	MB_ATT_FORCEBLOCK,2|MB_ATT_HEALING,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_DEXTERITY,2|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,1|MB_ATT_FP_REPULSE

	forcepowers	FP_SABER_OFFENSE,3|FP_SPEED,1|FP_LEVITATION,2|FP_PUSH,2
	resource RESOURCE_FORCE
	forcepool	100
	forceregen 1.04
	
	maxhealth	100
	maxarmor		80
	speed		1.02
	
	//holdables HI_MEDPAC_BIG
	special1 EAS_FP_REPULSE
	special2 EAS_FP_SPEED

	saberstyle	SS_DESANN|SS_STAFF|SS_TAVION
	saber1		lightsaber_pike_legends
	sabercolor 0
	BPmultiplier 1.10
	CSmultiplier 1.15
	ASmultiplier 1.03

	modelscale   1.01
	uioverlay_l 		"gfx/icons/hybrid"
	uioverlay_r 		"gfx/icons/frontline"
	model			"royal"
	skin				"default_b"
	uishader	"models/players/royal/mb2_icon_default_b"

	gloatAnim BOTH_VICTORY_MEDIUM
	flourishAnim BOTH_VICTORY_STRONG
	saberstanceAnim BOTH_SPEAR_STANCE

isCustomBuild	1
mbPoints	4

	c_att_skill_0	MB_ATT_FP_LEVITATION
	c_att_names_0	"Force Jump"
	c_att_ranks_0	0,0,1

	c_att_skill_1	MB_ATT_FP_LIGHTNING
	c_att_names_1	"Force Lightning ^3[CS4]"
	c_att_ranks_1	1,0

	c_att_skill_2	MB_ATT_FP_GRIP
	c_att_names_2	"Force Grip ^3[CS3]"
	c_att_ranks_2	1,0
	
	c_att_skill_3	MB_ATT_FP_SPEED
	c_att_names_3	"Force Speed ^3[CS2]"
	c_att_ranks_3	0,1
	
	c_att_skill_4	MB_ATT_REINFORCEMENTS
	c_att_names_4	"Reinforcement"
	c_att_ranks_4	4
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/saber_forcepike/saber_forcepike.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_forcepike" 	
	WeaponName			"Lightsaber Pike"
	selectSound 	"s/w/t/staffswing4.mp3"
}

/* WeaponInfo1
{
	WeaponToReplace WP_BLASTER_PISTOL
	WeaponBasedOff  WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/scout_pistol/blaster_pistol_w.glm" 
	NewViewModel		"models/weapons2/scout_pistol/blaster_pistol.md3"   
	Icon				"gfx/hud/w_icon_scout_pistol" 
	WeaponName  "Heavy Guardsmen Blaster Pistol"
	ChargeSound 			"sound/weapons/leia_pistol/altcharge.mp3"
	customAmmo          420
	clipsize            21
	damageMod 1.25
	rateMod 1.25
	hasAnimOverrides 1
	animStand 		BOTH_STAND5
	altfireenabled 	0
} */

description	"Emperor's Shadow Guard [Sith]

Force users with high flexibility.

^2Weaponry:
- Melee
- Lightsaber Pike (Staff/Purple/Cyan)
-- Saber/Blaster Defense (2)
-- Saber Deflect (1)
-- 10% less reach
-- Slap ^3[GB]

^5Force Powers:
- Jump (2)
- Push (2)
- Speed (1) ^3[CS2]
- Repulse ^3[CS1 M]

^8Attributes:
- Dexterity (2)
- Healing (1)
- Force Block/Focus (2)"