ClassInfo
{
	name			"v7_Saboteur"
	MBClass			MB_CLASS_CLONETROOPER
	classNumberLimit	2
	extralives			1
	weapons			WP_MELEE|WP_MANDO_PISTOL

	attributes		MB_ATT_AMMO,3|MB_ATT_MANDO_PISTOL,2|MB_ATT_GETUPS,2|MB_ATT_STAMINA,1

	maxhealth		80
	RankHealth		100
	MaxArmor		40
	rankArmor		60,80,100
	
	rankDmgGiven 1.1
	
	basespeed 230

	//ArmourRegenCap 25
	ArmourRegenRate	1000

	rankArmourRegenCap 25

	resource	RESOURCE_STAMINA
	forcepool 60
	forceregen		0.5
	rankForcepool 80,100,120

	holdables		HI_CLOAK
	
	WP_DEMP2Flags HELD_ALTRELOAD|HELD_PULSE

	special1 EAS_HI_DODGE
	special2 EAS_NONE
	special3 EAS_HI_CLOAK
	special4	EAS_HI_GRAPPLEHOOK

	uioverlay_l "gfx/icons/tactician"
	uioverlay_c "gfx/icons/spec_infantry"
	uioverlay_r "gfx/icons/infantry"

	gloatAnim TORSO_HANDSIGNAL4
	flourishanim	BOTH_STAND5TOAIM

model	"saboteur" 				
skin	"default"					
uishader	"models/players/saboteur/mb2_icon_default"

model_1	"saboteur" 				
skin_1	"plate"					
uishader_1	"models/players/saboteur/mb2_icon_plate"

model_2	"stormie"
skin_2	"shadow"
uishader_2	"models/players/stormie/mb2_icon_shadow"

model_3	"stormie"
skin_3	"vader"
uishader_3	"models/players/stormie/mb2_icon_vader"

	isCustomBuild	1
	mbPoints	50
	
hasCustomSpec 2
isOnlyOneSpec 1
customSpecName_1 "Soldier"
customSpecIcon_1 "gfx/menus/alpha/icon_playermodel"
customSpecDesc_1 ""
customSpecName_2 "Commando"
customSpecIcon_2 "gfx/menus/alpha/icon_weap_poison"
customSpecDesc_2 ""

	c_att_skill_0	MB_ATT_BLASTER
	c_att_names_0	"E-11 Blaster Rifle"
	c_att_ranks_0	2,2,4
	
	c_att_skill_1	MB_ATT_DISRUPTOR
	c_att_names_1	"Disruptor Rifle"
	c_att_ranks_1	2,6

	c_att_skill_2	MB_ATT_FLECHETTE
	c_att_names_2	"FC-1 Flechette Launcher"
	c_att_ranks_2	5
	c_att_descs_2 	"10% more Dmg, 10% more FP Dmg, 21000% slower Reload"
	
	c_att_skill_3	MB_ATT_DEMP2
	c_att_names_3	"DEMP2"
	c_att_ranks_3	6
	c_att_descs_3 	"Shocks on hit, 20% more Velocity, 20% less RoF,
10% more Dmg, 25% more FP Dmg, 10000% slower Mag Reload"

	c_att_skill_4	MB_ATT_BASE_TD
	c_att_names_4	"Thermal Grenades"
	c_att_ranks_4	1,1

	c_att_skill_5	MB_ATT_TRIP_MINES
	c_att_names_5	"Trip Mines"
	c_att_ranks_5	2,2

	c_att_skill_6	MB_ATT_RESPAWNS
	c_att_names_6	"Reinforcement"
	c_att_ranks_6	25
	c_att_descs_6 "1 default"
	
	c_att_skill_7	MB_ATT_ARMOUR
	c_att_names_7	"Armor (60/80)"
	c_att_ranks_7	4,4

	c_att_skill_8	MB_ATT_ARMOUR_REGEN_AMOUNT
	c_att_names_8	"> Armor Regen (1/1s to 25)"
	c_att_ranks_8	4

	c_att_skill_9	MB_ATT_POWER
	c_att_names_9	"Stamina pool (80/100)"
	c_att_ranks_9	2,2

	c_att_skill_10 MB_ATT_DEXTERITY
	c_att_names_10	"Dexterity"
	c_att_ranks_10	1

	c_att_skill_11	MB_ATT_GRAPPLE_HOOK
	c_att_names_11	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_11	1

	c_att_skill_12	MB_ATT_DODGE
	c_att_names_12	"Dodge ^3[CS1]"
	c_att_ranks_12	0,1
	

	c_att_skill_15	MB_ATT_MANDO_PISTOL
	c_att_names_15	"Dual DL-44 Pistols"
	c_att_ranks_15	0,0,6

	c_att_skill_16	MB_ATT_BLASTER
	c_att_names_16	"E-11 Blaster Rifle"
	c_att_ranks_16	1,2,3
	
	c_att_skill_17	MB_ATT_DISRUPTOR
	c_att_names_17	"Disruptor Rifle"
	c_att_ranks_17	2,6

	c_att_skill_18	MB_ATT_FLECHETTE
	c_att_names_18	"FC-1 Flechette Launcher"
	c_att_ranks_18	4,5
	c_att_descs_18 	"10% more Dmg, 10% more FP Dmg, 10000% slower Reload"

	c_att_skill_19	MB_ATT_DEMP2
	c_att_names_19	"DEMP2"
	c_att_ranks_19	5
	c_att_descs_19 	"Shocks on hit, 20% more Velocity, 20% less RoF,
10% more Dmg, 25% more FP Dmg, 40% slower Mag Reload"

	c_att_skill_20	MB_ATT_BASE_TD
	c_att_names_20	"Thermal Grenades"
	c_att_ranks_20	1,1,1

	c_att_skill_21	MB_ATT_TRIP_MINES
	c_att_names_21	"Trip Mines"
	c_att_ranks_21	2,2,2

	c_att_skill_22	MB_ATT_DMG_GIVEN_MULTIPLIER
	c_att_names_22	"Dmg Given (110%)"
	c_att_ranks_22	4

	c_att_skill_23	MB_ATT_HEALTH
	c_att_names_23	"HP (100)"
	c_att_ranks_23	2
	
	c_att_skill_24	MB_ATT_ARMOUR
	c_att_names_24	"Armor (60/80/100)"
	c_att_ranks_24	4,4,4

	c_att_skill_25	MB_ATT_ARMOUR_REGEN_AMOUNT
	c_att_names_25	"> Armor Regen (1/1s to 25)"
	c_att_ranks_25	4

	c_att_skill_26	MB_ATT_POWER
	c_att_names_26	"Stamina Pool (80/100/120)"
	c_att_ranks_26	2,2,2

	c_att_skill_27	MB_ATT_DEXTERITY
	c_att_names_27	"Dexterity"
	c_att_ranks_27	1,1

	c_att_skill_28	MB_ATT_GRAPPLE_HOOK
	c_att_names_28	"Grappling Hook ^3[CS4 Melee]"
	c_att_ranks_28	1,3

	c_att_skill_29	MB_ATT_DODGE
	c_att_names_29	"Dodge ^3[CS1]"
	c_att_ranks_29	0,1,1
}

WeaponInfo0
{
	WeaponToReplace	WP_MANDO_PISTOL
	WeaponBasedOff	WP_MANDO_PISTOL
	NewWorldModel	"models/weapons2/blaster_three/blaster_pistol_w.glm"  	
	NewViewModel	"models/weapons2/blaster_three/blaster_pistol.md3" 
	Icon			"gfx/hud/w_icon_blaster_pistol_3"
	FlashSound0		"sound/weapons/han_pistol/fire.mp3"  
	altFlashSound0	"sound/weapons/han_pistol/alt_fire.mp3"
	WeaponName		"DL-44 Heavy Blaster Pistol"
	ChargeSound 	"sound/weapons/leia_pistol/altcharge.mp3"
	FPChargeMult     1.2
	rateMod 0.95
	customammo 750
}

WeaponInfo1
{
	WeaponToReplace 	WP_FLECHETTE
	WeaponBasedOff 		WP_FLECHETTE
	NewWorldModel		"models/weapons2/golan_arms/golan_arms_w.glm"
	NewViewModel		"models/weapons2/golan_arms/golan_arms.md3"
	NewBarrelModel		"models/weapons2/golan_arms/golan_arms_barrel.md3"
	NewHandsModel		"models/weapons2/golan_arms/golan_arms_hand.md3"
	Icon				"gfx/hud/w_icon_golancr1"
    FlashSound0			"sound/weapons/flechette/fire.mp3"  			
	WeaponName 			"FC-1 Flechette Launcher"
	MuzzleEffect 		"Blaster/MuzzleFlash01Y"
	customAmmo           540
	clipsize             15
	damageMod 1.1
	fpmult 1.1
	ReloadTimeModifier 99
}

WeaponInfo2
{
	WeaponToReplace 	WP_DEMP2
	WeaponBasedOff 		WP_DEMP2
	NewWorldModel		"models/weapons2/demp2/demp2_w.glm"
	NewViewModel		"models/weapons2/demp2/demp2.md3"
	NewHandsModel		"models/weapons2/demp2/demp2_hand.md3"
	Icon				"gfx/hud/w_icon_basedemp2"
	WeaponName			"DEMP2"
	FPMult 1.25
	clipSize 6
	damageMod 1.1
	customammo 36
	ratemod 1.2
	velocityMod 1.2
	ReloadTimeModifier 1.4
}

description	"Imperial Saboteur

Elite soldiers with cloak.

^2Weaponry:
- Melee
- EC-17 Holdout Blaster Pistol (2)
-- 20% more Charged FP Dmg
-- 5% faster RoF

^6Inventory:
- Cloaking Device ^3[CS3]

^8Attributes:
- Reinforcement (1)
- Getup (2)

^3Abilities:
- Dodge (1) ^3[CS1]"