//Legends Mode character file - Created by Frenzy & Leos

ClassInfo
{
	name				"v9_Sion"
	MBClass			MB_CLASS_SITH
	classNumberLimit		1

	weapons				WP_SABER|WP_MELEE

 WP_SaberFlags HELD_HEAL

	attributes			MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,3|MB_ATT_FORCEBLOCK,3|MB_ATT_BLAST_ARMOUR,1|MB_ATT_GUN_DEFENSE,2|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_WOOKIEE_FURY,3

	forcepowers			FP_LEVITATION,3|FP_PUSH,2|FP_SABER_OFFENSE,1|FP_DRAIN,2|FP_GRIP,1|FP_SABERTHROW,1|FP_RAGE,2
	
	maxhealth		135
	forcepool  125
 forceRegen 0.01

 resource RESOURCE_RAGE
 resourceRegenAmount 1
 resourceRegenRate 150
 resourceRegenCap 125

	BPmultiplier		1.15
	APmultiplier		1.15
	CSmultiplier 	1.05	
	ASmultiplier 	1.05
	saberThrowDamage 40
 saberDamageStyle SS_FAST,130|SS_STRONG,280
	saber1		saber_sion
	sabercolor	0	
	saberstyle	SS_MEDIUM|SS_FAST|SS_STRONG

	special2 EAS_MELEE
	special3 EAS_FP_GRIP
	special4 EAS_FP_DRAIN
	
	classflags CFL_NOPICKUPS

 baseSpeed 233
	damageGiven   1.10

	flourishAnim BOTH_STAND_INJURED_IDLE
	gloatAnim BOTH_COLLAPSED_IDLE
	tauntAnim BOTH_FORCE_RAGE
	bowAnim BOTH_INJURED_TO_COLLAPSED
	modelscale	1.03

	model	"darthsion"
	skin		"default"
	uishader	"models/players/darthsion/mb2_icon_default"
	uioverlay "gfx/icons/frontline"
}

description	"Darth Sion [Sith]

A Sith that can drain resource pools from others to heal himself, and possesses high Lightsaber and Force defenses.

^2Weaponry:
- Melee
- Lightsaber (Yellow/Red/Blue)
-- Saber Defense (3)
-- Blaster Defense (2)
-- Blaster Deflect (3)
-- Self-heals
-- 46% less Red/8% more Blue DMG
-- EX Saber Throw (1) ^3[CS1]
--- 33% more DMG
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) 
- Drain (2) ^3[CS4]
- Grip (1) ^3[CS3]
- Dark Rage (2)

^8Attributes:
- Blast Armor
- Force Block (3)
- Force Focus (2)
- Fury (3)
-- Resource Regen: 1/.15s"