// LIGHT STYLES TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_ability_lightstyles"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				bgVideoBlue
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"LightsaberStyle_Blue.roq"//"ClassWeapon_SonicGrenade.roq"
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

				itemDef 
		{
			name				bgVideoCyan
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"LightsaberStyle_Cyan.roq"//"ClassWeapon_SonicGrenade.roq"
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

				itemDef
		{
			name				glowBlue
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-4 0 30 30
			forecolor			0 0 1 0.9
			background			"gfx/hud/Alpha/mb_acmglow0"
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

		itemDef
		{
			name				glowCyan
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-4 0 30 30
			forecolor			0 0.8 1 0.9
			background			"gfx/hud/Alpha/mb_acmglow0"
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

		itemDef
		{
			name				hiltIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-4 0 30 30
			forecolor			1 1 1 1
			background			"gfx/hud/Alpha/mb_stylehilt_single"
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 166
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg0
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 130 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}
		
		itemDef
		{
			name				bg1
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 144 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}
		
		itemDef
		{
			name				bg2
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 158 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				bg3
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 172 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				bg4
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 186 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				offenseRating
			group				none
			type ITEM_TYPE_TEXT
			text "Offense Rating"
			rect				6 131 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}


				itemDef
		{
			name				defenseRating
			group				none
			type ITEM_TYPE_TEXT
			text "Defense Rating"
			rect				6 145 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}


		itemDef
		{
			name				comboLimit
			group				none
			type ITEM_TYPE_TEXT
			text "Combo Limit"
			rect				6 159 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}

		itemDef
		{
			name				healthDamage
			group				none
			type ITEM_TYPE_TEXT
			text "Health Damage"
			rect				6 173 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}


		itemDef
		{
			name				styleCategory
			group				none
			type ITEM_TYPE_TEXT
			text "Style Category"
			rect				6 187 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}


// =================================
// ============= BLUE ==============
// =================================

		itemDef // Damage Secondary
		{
			name				blueAP
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_BLUE_AP"
			rect 				75 130 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

				itemDef
		{
			name				blueBP
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_BLUE_BP"
			rect 				75 144 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

		itemDef
		{
			name				blueSwingCount
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_BLUE_SWINGCOUNT"
			rect 				75 158 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}


		itemDef
		{
			name				blueHpDmg
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_BLUE_HPDAMAGE"
			rect 				75 172 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

				itemDef
		{
			name				blueCategory
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Defensive"
			rect 				75 186 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

		itemDef
		{
			name				bluePerk1
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Perfect blocking delays opponents\nBP regen by 800ms."
			rect 				6 214 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

		itemDef
		{
			name				bluePerk2
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Upon reaching 4 ACM, deals +1\nextra damage for every 2 ACM on\nsuccessful manual block counters."
			rect 				6 240 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"1"}
			decoration
		}

// =================================
// ============= CYAN ==============
// =================================

		itemDef // Damage Secondary
		{
			name				cyanAP
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_CYAN_AP"
			rect 				75 130 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

				itemDef
		{
			name				cyanBP
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_CYAN_BP"
			rect 				75 144 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

		itemDef
		{
			name				cyanSwingCount
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_CYAN_SWINGCOUNT"
			rect 				75 158 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}


		itemDef
		{
			name				cyanHpDmg
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_CYAN_HPDAMAGE"
			rect 				75 172 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

				itemDef
		{
			name				cyanCategory
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Balanced"
			rect 				75 186 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

				itemDef
		{
			name				cyanPerk1
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Upon successful manual block gain\n 0.34 ACM."
			rect 				6 214 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

		itemDef
		{
			name				cyanPerk2
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Deals extra 50% damage in a \nparry in the case of successful\nmanual block counter."
			rect 				6 240 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

				itemDef
		{
			name				cyanPerk3
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Doesn't drop saber in a 0BP parry."
			rect 				6 276 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}
// =================================
// ============= END OF CYAN =============
// =================================

				itemDef
		{
			name				perks
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Perks"
			rect 				45 199.25 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				7
			textscale			0.11
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				PrimaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 214 103 26
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				PointIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 218 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}


		itemDef
		{
			name				SecondaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 240 103 36
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 244 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}


		itemDef
		{
			name				NoteDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 276 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

		itemDef
		{
			name				NoteIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 280 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			cvarTest "ui_help_performance"
			showCvar {"2"}
			decoration
		}

	}
}
