// SONIC GRENADE TOOLTIP MENU 
{
	menuDef
	{
		name					"mb_ability_saberdefense"
		visible					0
		fullscreen				0
		rect					432 68 109 352
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER

		itemDef 
		{
			name				background_video
			group				none
			style				WINDOW_STYLE_CINEMATIC
			rect				0 0 109 127
			cinematic			"Lightsaber_SaberDefense.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				0 127 109 177
			forecolor			1 1 1 1
			backcolor			0 0 0 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Primary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Damage income"
			rect 				30 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				Secondary
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Block Regen"
			rect 				75 130 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-4
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd1_bg
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 140 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				sd0_title
			group				none
			type ITEM_TYPE_TEXT
			text "LVL0"
			rect				6 141 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}

		itemDef // Damage Primary
		{
			name				sd0Multiplier
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE0_DAMAGE_MULT"
			rect 				30 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef // Damage Secondary
		{
			name				sd0Regen
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE0_BPREGEN"
			rect 				75 140 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd1_bg
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 154 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

				itemDef
		{
			name				sd1_title
			group				none
			type ITEM_TYPE_TEXT
			text "LVL1"
			rect				6 155 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}

		itemDef
		{
			name				sd1Multiplier
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE1_DAMAGE_MULT"
			rect 				30 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd1Regen
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE1_BPREGEN"
			rect 				75 154 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd2_bg
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 168 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				sd2_title
			group				none
			type ITEM_TYPE_TEXT
			text "LVL2"
			rect				6 169 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}

		itemDef
		{
			name				sd2Multiplier
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE2_DAMAGE_MULT"
			text2 "x"
			text2alignx 3
			rect 				30 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			8
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd2Regen
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE2_BPREGEN"
			rect 				75 168 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

				itemDef
		{
			name				sd3_bg
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 182 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				sd3_title
			group				none
			type ITEM_TYPE_TEXT
			text "LVL3"
			rect				6 183 10 12
			forecolor			1 1 1 1
			visible				1
			font 7
			textscale 0.1
			textaligny -3
			textalignx -1
			decoration
		}

		itemDef
		{
			name				sd3Multiplier
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE3_DAMAGE_MULT"
			text2 "x"
			text2alignx 3
			rect 				30 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			8
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				sd3Regen
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"#UI_SABER_DEFENSE3_BPREGEN"
			rect 				75 182 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

				itemDef
		{
			name				sd3Perks
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"LVL3 Perks"
			rect 				45 197.5 20 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-2
			font				7
			textscale			0.11
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		itemDef
		{
			name				PrimaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 214 103 26
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				PointIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 218 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				PrimaryDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Extended saber hitbox to better\nblock attacks from sides."
			rect 				6 214 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 240 103 46
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 244 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				SecondaryDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Regens block points for killing\nenemies. 50BP for force users with \na saber, 25BP for saber users and\n15BP for anyone else. Doesn't stack."
			rect 				6 240 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc_Background
			group				none
			style				WINDOW_STYLE_FILLED
			rect				3 286 103 14
			forecolor			1 1 1 1
			backcolor			1 1 1 0.15
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteIcon
			group				none
			style				WINDOW_STYLE_SHADER
			rect				6 290 5 6
			forecolor			1 1 1 1
			background			"gfx/menus/Alpha/Icon_Weap_Point"
			visible				1
			decoration
		}

		itemDef
		{
			name				NoteDesc
			group				Stats
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Halved BP cost for special attacks."
			rect 				6 286 20 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				6
			textscale			0.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	}
}
