head,models/players/shinhati/head.tga
head_braid,*off
head_braid_cape,models/players/shinhati/braid.tga
head_mouth_eyes,models/players/shinhati/mouth_eyes.tga
head_hair,models/players/shinhati/hair.tga
head_hair_extra,*off

hips_cape,models/players/shinhati/cape.tga
torso_cape,models/players/shinhati/cape.tga
head_hood,*off
torso_hood,models/players/shinhati/cape.tga

torso,models/players/shinhati/torso.tga
torso_buckles,models/players/shinhati/armor.tga
torso_spad_l,*off
torso_spad_r,*off

l_arm,models/players/shinhati/torso.tga
l_arm_armor,models/players/shinhati/armor.tga
l_arm_armor_button,models/players/shinhati/armor.tga
l_hand,models/players/shinhati/hands.tga
l_hand_armor,models/players/shinhati/armor.tga

r_arm,models/players/shinhati/torso.tga
r_arm_armor,models/players/shinhati/armor.tga
r_arm_armor_button,models/players/shinhati/armor.tga
r_hand,models/players/shinhati/hands.tga
r_hand_armor,models/players/shinhati/armor.tga

hips,models/players/shinhati/hips.tga
hips_torso,models/players/shinhati/torso.tga
hips_l_thigh,models/players/shinhati/armor.tga
hips_r_thigh,models/players/shinhati/armor.tga
hips_belt,models/players/shinhati/torso.tga
hips_belt_buckle,models/players/shinhati/armor.tga
hips_legs,models/players/shinhati/boots.tga
r_leg,models/players/shinhati/boots.tga
l_leg,models/players/shinhati/boots.tga

r_shin,models/players/shinhati/armor.tga
l_shin,models/players/shinhati/armor.tga

r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
r_leg_cap_hips_off,models/players/stormtrooper/caps.tga