//Siege class def file.

ClassInfo
{
	name			"htk_s_agressive"
	weapons			WP_MELEE
	attributes		MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_WOOKIEE_FURY,2|MB_ATT_HEALING,3|MB_ATT_WOOKIE_HEALTH,3|MB_ATT_WATER_BREATHING|MB_ATT_RALLY	
	maxhealth		400
    classnumberlimit     2
    MBClass			MB_CLASS_WOOKIE	
	model 			"Selkath"
	modelscale      		1.2
	skin  			"blue"
	uishader  		"models/players/Selkath/mb2_icon_blue"
	classflags		CFL_BLOODYMELEE
	rageSoundOverride 	"sound/chars/firaxa/misc/attack3.wav"
	bargeSoundOverride 	"sound/chars/firaxa/misc/pain75.wav"
	special2		EAS_HI_BARGE
	special1		EAS_HI_FURY
	resource		RESOURCE_RAGE
}

description	"Agressive Selkath
Class: Wookiee
^3Weaponry:
- Selkath Claws (Very sharp...)

^5Attributes:
- Selkath Strength (3)
- Selkath Fury (2) ^3[CS1]
- Shoulder Barge ^3[CS2]
- Heal (3)
- Rally
- Underwater Breathing

Details:
An aggressive Selkath,driven mad by the scream of a Firaxan shark. Once enraged, he becomes an unstoppable force of destruction."
